<!DOCTYPE html>
<html>
    <head>
        <title>First CSS</title>
        <style>
            h1 {
                color: chocolate;
                font-weight: normal;
                font-variant: small-caps;
                text-decoration: overline;
            }
            p {
                color:blue;
                font-style: italic;
                font-size: .9em;
                line-height: 1.5em;
            }
            h1, h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Scarborough Fair</h1>
        <h2> A Traditional English Ballard</h2>
        <p>Are you going to Scarborough Fair?<br />
            Pasley, sage, rosemary, thyme;<br />
            Remember me to the one who lives there,<br />
            For once she was a true love mine.</p>
        <p>Tell her to make me a cambric shirt,<br />
            Pasley, sage, rosemary, thyme;<br />
            Without any seam or neddlework,<br />
            Then she shall be a true love of mine.</p>
    </body>

</html>